{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)", 
      "dest": "/$1"  
    }
  ],
  "env": {
    "PYTHONPATH": "src/"
  }
}