{
  "builds": [
    {
      "src": "run.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "run.py" },
    { "src": "/(.*)", "dest": "run.py" }
  ],
  "env": {
      "PYTHONPATH": "."
  },
  "functions": {
    "run.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,.github/**,cloudflare/**,scripts/**,*.md,pytest.ini,requirements-dev.txt,.env.example,LICENSE}"
    }
  }
}
